# My font that I downloaded above
font_family FiraCodeNerdFontCompleteM-Retina

# Works with picom (on linux) to add some transparency
background_opacity .76
url_color #0087bd
url_style curly

# Enable fish shell
shell fish

#dracula theme
include dracula.conf
