;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = nvidia_0
format = <ramp> <label>
format-background = ${color.yellow}

label = %percentage%%
label-foreground = ${color.dracula-bg}

enable-scroll = true
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.m-dark-red}


; -_-_-

[module/title]
type = internal/xwindow


; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.background}
;format-foreground = #D8DEE9

format-foreground = ${color.title}


format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label =   %title%
label-maxlen = 70
; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Desktop
label-empty-font = 0
label-empty-foreground = #707880
label-underline =${color.nord8}
label-font = 1

; -_-_-_-_-

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.red}
format-padding = 1

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]

type = internal/pulseaudio

use-ui-max = false

interval = 1
click-right= pavucontrol&

format-volume = <ramp-volume><label-volume>


format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.dracula-bg}
format-muted-prefix-background = ${color.aura-red}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.aura-red}
label-muted-background = ${color.aura-red}

label-volume-foreground = ${color.dracula-bg}
label-muted-foreground = ${color.dracula-bg}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${color.dracula-bg}
ramp-volume-background = ${color.aura-red}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix =

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.background}
format-full-prefix-background = ${color.blue}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "

label-charging-background = ${color.blue}
label-discharging-background = ${color.blue}
label-full-background = ${color.blue}

label-charging-foreground = ${color.background}
label-discharging-foreground = ${color.background}
label-full-foreground = ${color.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.background}
ramp-capacity-background = ${color.blue}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.background}
animation-charging-background = ${color.blue}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0=I;
ws-icon-1=II;
ws-icon-2=III;
ws-icon-3=IV;
ws-icon-4=V;
ws-icon-5=VI;
ws-icon-6=VII;漣
ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = %name%
#label-focused-foreground = #f5cd4a
#label-focused-underline =  #f5cd4a
label-focused-foreground = ${color.workspace}
label-focused-underline =  ${color.workspace}

label-focused-background = ${color.background}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.nord8}
;label-occupied-foreground = #414a4c


label-occupied-background = ${color.background}
;label-occupied-underline =
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-underline =  ${color.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.nord6}
label-empty-padding = 1

; Separator in between workspaces
label-separator = "∙"
label-separator-padding = 0
label-separator-foreground = ${color.altblack}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.magenta}
format-foreground = ${color.dracula-bg}
format-padding = 1
format-font = 5

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/keyboard]
type = internal/xkeyboard

format-foreground = ${color.dracula-bg}
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-background = ${color.magenta}
format-prefix = 
; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"
indicator-icon-1 = caps lock;-CL;
label-indicator-on-capslock = CL
label-indicator-on-capslock-foreground = ${color.m-dark-red}


; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
label-indicator-on-foreground = ${color.dracula-bg}
label-foreground = ${color.dracula-bg}
format-full-prefix = " "
format-full-prefix-font = 2






;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.dracula-bg}
format-foreground = ${color.dracula-bg}
format-background = ${color.green}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix = 
format-prefix-background = ${color.aura-blue}
format-prefix-foreground = ${color.background}

label = %time%
label-foreground = ${color.dracula-bg}
label-background = ${color.aura-blue}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.background}
format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.background}
format-unmounted-prefix-background = ${color.cyan}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.m-dark-red}
format-foreground = ${color.dracula-bg}
format-background = ${color.yellow}

label = "%{A1:terminal -e htop &:} %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]

type=custom/text
content = 
content-font = 4
;; content-foreground= ${color.nord6}
content-foreground= ${color.launcher-fg}
content-background = ${color.launcher-bg}
content-padding=1
click-left= $HOME/.config/rofi/launchers/text/launcher.sh
click-right=  $HOME/.config/rofi/bin/menu_powermenu


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.background}
format-disconnected-background = ${color.green}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.background}
label-disconnected-foreground = ${color.background}

label-connected-background = ${color.green}
label-disconnected-background = ${color.green}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${color.background}
ramp-signal-background = ${color.green}
ramp-signal-font = 2


; --_-_--_-_--_-_--_-_--_-_--_-_--_-_--_-_--_-_-_-_-


[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
;format-background = #a3add2
format-background = ${color.spotify_back}

format-prefix = " "
format-prefix-foreground = #FFFFFF
format = <label> <exec>
exec =  ~/.config/i3/polybar/polybar-spotify/scroll_spotify_status.sh
label = %output%
label-foreground = #FFFFFF
label-font = 7

[module/spotify-prev]
type = custom/script
exec = echo "%{F#ECEFF4}  "
label-foreground = ${color.dracula-bg}
;format-background = #a3add2
format-background = ${color.spotify_back}
format = <label>

click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "%{F#ECEFF4}懶"
hook-1 = echo "%{F#ECEFF4}懶"
initial = 1
click-left = playerctl play-pause -p spotify
;format-background = #a3add2
format-background = ${color.spotify_back}

[module/spotify-next]
format-background = ${color.spotify_back}
type = custom/script
exec = echo "%{F#ECEFF4} "
format = <label>
click-left = playerctl next -p spotify
label-background = ${color.spotify_back}
;label-background = #a3add2
