[color]

;background = #ff21202e
background = #ff2E3440



foreground = #D8DEE9
black = #1c1b22
red = #ff6767
green = #61ffca
yellow = #ffca85
blue = #a277ff
magenta = #a277ff
cyan = #61ffca
altblack = #4d4d4d
white = #787c99
altred = #ffca85
altgreen = #a277ff
altyellow = #ffca85
altblue = #a277ff
altmagenta = #a277ff
altcyan = #61ffca

altwhite = #acb0d0
; aero-colors

aura-red = #ff6767
aura-purple = #3d375e7f
aura-blue = #82e2ff
nord6 = #ECEFF4
nord7 = #6272a4
nord8 = #88C0D0
nord9 = #81A1C1



m-red = #e53935
m-pink = #d81b60
m-purple = #8e24aa
m-deep-purple = #5e35b1
m-indigo = #3949ab
m-blue = #1e88e5
m-light-blue = #039be5
m-cyan = #00acc1
m-teal = #00897b
m-green = #43a047
m-light-green = #7cb342
m-lime = #c0ca33
m-yellow = #fdd835
m-amber = #ffb300
m-orange = #fb8c00
m-deep-orange = #f4511e
m-brown = #6d4c41
m-grey = #757575
m-blue-gray = #546e7a

m-dark-red= #8b0000


;launcher-bg = #8b0000


;launcher-bg = #f43626

launcher-bg = #15141b
;;dracula Colors
dracula-green = #50fa7b
dracula-comment= #6272a4
dracula-bg= #282a36
dracula-cl = #44475a
