[color]


background = #Fb2D3340
#background = #FF2c2c2c
#background = #FF282a36
#background = #FD42378F
#background = #FD003D42
foreground = #D8DEE9
#foreground = #000000
spotify_back = #1DB954
black = #3B4252
red = #ff6e67
green = #50fa7b
yellow = #f1fa8c
blue = #bd93f9
magenta = #caa9fa
cyan = #9aedfe
white = #E5E9F0
altblack = #4C566A
altred = #ff5555
altgreen = #50fa7b
altyellow = #f4f99d
altblue = #9aedfe
altmagenta = #caa9fa
altcyan = #6272a4
altwhite = #ECEFF4

nord6 = #ECEFF4
nord7 = #6272a4
nord8 = #88C0D0
nord9 = #81A1C1



m-red = #e53935
m-pink = #d81b60
m-purple = #8e24aa
m-deep-purple = #5e35b1
m-indigo = #3949ab
m-blue = #1e88e5
m-light-blue = #039be5
m-cyan = #00acc1
m-teal = #00897b
m-green = #43a047
m-light-green = #7cb342
m-lime = #c0ca33
m-yellow = #fdd835
m-amber = #ffb300
m-orange = #fb8c00
m-deep-orange = #f4511e
m-brown = #6d4c41
m-grey = #757575
m-blue-gray = #546e7a

m-dark-red= #8b0000

;;dracula Colors
dracula-green = #50fa7b
dracula-comment= #6272a4
